spring.application.name=stylish
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stylish
spring.datasource.username=root
spring.datasource.password=ZeChen19920322
logging.level.org.springframework.web=DEBUG
#for EC2
file.upload-dir=/home/ubuntu/uploadFiles/
#for local test
#file.upload-dir=/Users/user/uploadFiles/
facebook.graphApiUrl=https://graph.facebook.com/me
facebook.fields=name,email,picture